application.secret="3X>kv4k`Cgq/SIho=fx_c>?N0A9@:`JYSds1Hm6i8<Uo/[PJ>=QRlrK>`cWBF=>L"

db.default.driver=org.h2.Driver
#db.default.driver = com.mysql.jdbc.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

slick.default="models.database.*"